import { LocaleKey, localeNames } from '@/lib/i18n';

import {
  flagChineseIcon,
  flagHindiIcon,
  flagJapanIcon,
  flagKoreaIcon,
  flagRussianIcon,
  flagSpanishIcon,
  flagUnitedKingdomIcon,
  flagVietnamIcon,
  flagPortoIcon,
  flagFinIcon,
  flagIndoneziIcon,
  flagNiderlandIcon,
  flagPolskyIcon,
  flagTurkeyIcon,
  flagFrenchIcon,
} from '@/assets/images/flags';

export const selectLanguage = [
  {
    key: LocaleKey.en,
    label: localeNames.en,
    icon: flagUnitedKingdomIcon,
    alticon: flagUnitedKingdomIcon,
    value: LocaleKey.en,
  },
  {
    key: LocaleKey.ru,
    label: localeNames.ru,
    icon: flagRussianIcon,
    alticon: flagRussianIcon,
    value: LocaleKey.ru,
  },
  {
    key: LocaleKey.zh,
    label: localeNames.zh,
    icon: flagChineseIcon,
    alticon: flagChineseIcon,
    value: LocaleKey.zh,
  },
  {
    key: LocaleKey.es,
    label: localeNames.es,
    icon: flagSpanishIcon,
    alticon: flagSpanishIcon,
    value: LocaleKey.es,
  },
  {
    key: LocaleKey.hi,
    label: localeNames.hi,
    icon: flagHindiIcon,
    alticon: flagHindiIcon,
    value: LocaleKey.hi,
  },
  {
    key: LocaleKey.vi,
    label: localeNames[LocaleKey.vi],
    icon: flagVietnamIcon,
    alticon: flagVietnamIcon,
    value: LocaleKey.vi,
  },
  {
    key: LocaleKey.fr,
    label: localeNames.fr,
    icon: flagFrenchIcon,
    alticon: flagFrenchIcon,
    value: LocaleKey.fr,
  },
  {
    key: LocaleKey.ja,
    label: localeNames[LocaleKey.ja],
    icon: flagJapanIcon,
    alticon: flagJapanIcon,
    value: LocaleKey.ja,
  },
  {
    key: LocaleKey.ko,
    label: localeNames[LocaleKey.ko],
    icon: flagKoreaIcon,
    alticon: flagKoreaIcon,
    value: LocaleKey.ko,
  },
  {
    key: LocaleKey.pt,
    label: localeNames[LocaleKey.pt],
    icon: flagPortoIcon,
    alticon: flagPortoIcon,
    value: LocaleKey.pt,
  },
  {
    key: LocaleKey.fi,
    label: localeNames[LocaleKey.fi],
    icon: flagFinIcon,
    alticon: flagFinIcon,
    value: LocaleKey.fi,
  },
  {
    key: LocaleKey.id,
    label: localeNames[LocaleKey.id],
    icon: flagIndoneziIcon,
    alticon: flagIndoneziIcon,
    value: LocaleKey.id,
  },
  {
    key: LocaleKey.nl,
    label: localeNames[LocaleKey.nl],
    icon: flagNiderlandIcon,
    alticon: flagNiderlandIcon,
    value: LocaleKey.nl,
  },
  {
    key: LocaleKey.pl,
    label: localeNames[LocaleKey.pl],
    icon: flagPolskyIcon,
    alticon: flagPolskyIcon,
    value: LocaleKey.pl,
  },
  {
    key: LocaleKey.tr,
    label: localeNames[LocaleKey.tr],
    icon: flagTurkeyIcon,
    alticon: flagTurkeyIcon,
    value: LocaleKey.tr,
  },
];
